--- !pf.QSeisConfig
qseis_version: 2006a
time_region: [begin-1.0, end+8.0]
cut: [begin-1.0, end+8.0]
fade: [begin-1.0, begin, end+10.0, end+16.0]
relevel_with_fade_in: true
sw_algorithm: 0
slowness_window: [0.0, 0.0, 0.0, 0.0]
wavenumber_sampling: 5.
aliasing_suppression_factor: 0.1
filter_surface_effects: 0
filter_shallow_paths: 0
filter_shallow_paths_depth: 0.0
sw_flat_earth_transform: 0
gradient_resolution_vp: 0.0
gradient_resolution_vs: 0.0
gradient_resolution_density: 0.0
wavelet_duration_samples: 0.001
wavelet_type: 2
